spring.application.name=QUICK-AMBULANCE-API-GATEWAY

server.port=9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.websocket.enabled=true

spring.websocket.enabled=true

#Route for Ambulance services
spring.cloud.gateway.routes[0].id=ambulance-route
spring.cloud.gateway.routes[0].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[0].predicates[0]=Path=/ambulance/**

#Route for User services
spring.cloud.gateway.routes[1].id=user-route
spring.cloud.gateway.routes[1].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

#Route for Driver services
spring.cloud.gateway.routes[2].id=driver-route
spring.cloud.gateway.routes[2].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[2].predicates[0]=Path=/driver/**

#Route for Driver Logs services
spring.cloud.gateway.routes[3].id=driver-logs-route
spring.cloud.gateway.routes[3].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[3].predicates[0]=Path=/driver-logs/**

#Route for Driver Live Location services
spring.cloud.gateway.routes[4].id=driver-live-location-route
spring.cloud.gateway.routes[4].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[4].predicates[0]=Path=/driver-live-location/**

#Route for Roles services
spring.cloud.gateway.routes[5].id=roles-route
spring.cloud.gateway.routes[5].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[5].predicates[0]=Path=/roles/**

#Route for Track Details services
spring.cloud.gateway.routes[6].id=track-details-route
spring.cloud.gateway.routes[6].uri=lb://QUICK-AMBULANCE-DATABASE
spring.cloud.gateway.routes[6].predicates[0]=Path=/track-details/**

# Route for WebSocket services
#spring.cloud.gateway.routes[7].id=web-socket-route
#spring.cloud.gateway.routes[7].uri=lb://QUICK-AMBULANCE-LOCATION
#spring.cloud.gateway.routes[7].predicates[0]=Path=/ws/**
#spring.cloud.gateway.routes[7].filters[0].name=RewritePath
#spring.cloud.gateway.routes[7].filters[0].args.regexp=/ws/(?<segment>.*)
#spring.cloud.gateway.routes[7].filters[0].args.replacement=/${segment}

#Route for Login Logout services
spring.cloud.gateway.routes[7].id=login-logout-route
spring.cloud.gateway.routes[7].uri=lb://QUICK-AMBULANCE-LOCATION
spring.cloud.gateway.routes[7].predicates[0]=Path=/ws/**


#Route for Login Logout services
spring.cloud.gateway.routes[8].id=login-logout-route
spring.cloud.gateway.routes[8].uri=lb://QUICK-AMBULANCE-LOGIN-LOGOUT
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**
